# This file is managed by `git_helper`. Don't edit it directly

# This file must be in the same dir as setup.py
[tox]
envlist = {% for version in tox_py_versions %}{{ version }}, {% endfor %} docs
skip_missing_interpreters = True
requires = pip >= 19.0.0{% for requirement in tox_requirements %}
           {{ requirement }}{% endfor %}

[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2{% for requirement in tox_build_requirements %}
           {{ requirement }}{% endfor %}
           ]
build-backend = "setuptools"

[testenv]
# Install test requirements
{% if enable_tests %}deps = -r{toxinidir}/{{ tests_dir }}/requirements.txt{% endif %}
{% if tox_testenv_extras %}extras = {{ tox_testenv_extras }}{% endif %}
commands =
    python --version
{% if enable_tests %};   Run tests
    python -m pytest --cov={{ import_name }} --reruns 1 --reruns-delay 30 -r aR {{ tests_dir }}/{% endif %}

[testenv:docs]
basepython = python3.6
changedir={toxinidir}/{{docs_dir}}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/{{docs_dir}}/requirements.txt
commands = sphinx-build -M html . ./build

[testenv:lint]
basepython = python3.6
skip_install = true
deps =
    autopep8 >=1.5.2
    flake8 >=3.8.2
commands =
    flake8 {{ import_name }}
    {% if enable_tests %}flake8 {{ tests_dir }}{% endif %}
{#    ; Run mypy outside pre-commit because pre-commit runs mypy in a venv#}
{#    ; that doesn't have dependencies or their type annotations installed.#}
{#    mypy {{ import_name }} tests#}

[flake8]
max-line-length = 120
select = {% for e in lint_fix_list + lint_warn_list + lint_belligerent_list %}{{ e }} {% endfor %}
exclude = .git,__pycache__,{{docs_dir}},old,build,dist,make_conda_recipe.py,__pkginfo__.py,setup.py

{#[mypy]#}
{#python_version = 3.6#}
{#ignore_missing_imports = True#}
{#namespace_packages = True#}

[testenv:bumpversion]
skip_install = true
deps = bump2version
commands = bumpversion --verbose {posargs}

[testenv:build]
skip_install = true
deps = setuptools >= 46.1.3
       wheel >= 0.34.2{% for requirement in tox_build_requirements %}
       {{ requirement }}{% endfor %}
commands = python setup.py sdist bdist_wheel